# ifreeshare_cloud

./: README.md
demo/: pom.xml
demo/src/main/java/com/demo/: KafkaTest.java  LockTest.java  NettyStudyTest.java
demo/src/main/java/com/demo/nio/: BossThreadServer.java  SelectorThread.java  Test.java  TestClient.java
demo/src/main/java/com/demo/t66y/: T66y.java
ifreeshare-parent/: pom.xml
ifreeshare-parent/ifreeshare-datasource/: pom.xml
ifreeshare-parent/ifreeshare-datasource/src/main/java/com/ifreeshare/datasource/: DruidConfig.java
ifreeshare-parent/ifreeshare-redis/: pom.xml
ifreeshare-parent/ifreeshare-redis/src/main/java/com/ifreeshare/redis/: ConfigRedis.java  RedissonService.java
ifreeshare-parent/ifreeshare-tools/: pom.xml
ifreeshare-parent/ifreeshare-tools/src/main/java/com/ifreeshare/tools/: AesUtils.java  ImageUtils.java  JwtUtils.java  PemUtils.java  RSADecryption.java  RSAEncryption.java  private.key  public.key
ifreeshare-parent/ifreeshare-tools/src/main/java/com/ifreeshare/tools/finals/: TokenPayloadKeys.java
ifreeshare-parent/ifreeshare-web/: pom.xml
ifreeshare-parent/ifreeshare-web/src/main/java/com/ifreeshare/web/: HeaderBean.java  ResponseCode.java  ResultData.java  ThreadLocalHeaderBean.java
ifreeshare-parent/ifreeshare-web/src/main/java/com/ifreeshare/web/conf/: SwaggerConfig.java  WebConfig.java
ifreeshare-parent/ifreeshare-web/src/main/java/com/ifreeshare/web/filter/: filter.java
ifreeshare-parent/ifreeshare-web/src/main/java/com/ifreeshare/web/interceptor/: CustomerInterceptor.java
ifreeshare-user/: pom.xml
ifreeshare-user/ifreeshare-user-client/: pom.xml
ifreeshare-user/ifreeshare-user-client/src/main/java/com/ifreeshare/chat/client/: Message.java  MessageEnum.java
ifreeshare-user/ifreeshare-user-client/src/main/java/com/ifreeshare/user/entity/: IsUsers.java
ifreeshare-user/ifreeshare-user-server/: pom.xml
ifreeshare-user/ifreeshare-user-server/src/main/java/com/ifreeshare/chat/: Compression.java  Decompress.java  Decryption.java  Encryption.java
ifreeshare-user/ifreeshare-user-server/src/main/java/com/ifreeshare/chat/mqtt/client/: MqttHeartBeatClient.java  MqttHeartBeatClientHandler.java
ifreeshare-user/ifreeshare-user-server/src/main/java/com/ifreeshare/chat/mqtt/server/: ChatServer.java  MqttHeartBeatBrokerHandler.java
ifreeshare-user/ifreeshare-user-server/src/main/java/com/ifreeshare/chat/netty/client/: ChatClient.java  ChatClient2.java  ChatClientTow.java  ClientHandler.java  ClientMessageHandler.java
ifreeshare-user/ifreeshare-user-server/src/main/java/com/ifreeshare/chat/netty/compress/: ZipCompressor.java  ZipDecompressor.java
ifreeshare-user/ifreeshare-user-server/src/main/java/com/ifreeshare/chat/netty/encryption/: RasDecryption.java  RasEncryption.java
ifreeshare-user/ifreeshare-user-server/src/main/java/com/ifreeshare/chat/netty/server/: ChatServer.java  Clientor.java  MessageDeCodec.java  MessageEnCodec.java  ServerMessageHandler.java
ifreeshare-user/ifreeshare-user-server/src/main/java/com/ifreeshare/chat/netty/server/process/: LoginMessageProcessor.java  MessageProcessor.java  PingMessageProcess.java  TextMessageProcessor.java
ifreeshare-user/ifreeshare-user-server/src/main/java/com/ifreeshare/lottery/controller/: LotteryController.java
ifreeshare-user/ifreeshare-user-server/src/main/java/com/ifreeshare/user/: IfreeshareUserServerApplication.java
ifreeshare-user/ifreeshare-user-server/src/main/java/com/ifreeshare/user/controller/customer/: PrivateCustomerController.java  PublicCustomerController.java
ifreeshare-user/ifreeshare-user-server/src/main/java/com/ifreeshare/user/controller/feign/: IsUsersController.java
ifreeshare-user/ifreeshare-user-server/src/main/java/com/ifreeshare/user/dao/: IsUsersDao.java
ifreeshare-user/ifreeshare-user-server/src/main/java/com/ifreeshare/user/req/: LoginReq.java  LotteryReq.java  PartnerReq.java  RegisterReq.java
ifreeshare-user/ifreeshare-user-server/src/main/java/com/ifreeshare/user/res/: LoginRes.java  LotteryRes.java  UserInfoRes.java
ifreeshare-user/ifreeshare-user-server/src/main/java/com/ifreeshare/user/service/: IsUsersService.java  LoginInterface.java
ifreeshare-user/ifreeshare-user-server/src/main/java/com/ifreeshare/user/service/impl/: IsUsersServiceImpl.java
ifreeshare-user/ifreeshare-user-server/src/main/resources/: application.properties
ifreeshare-user/ifreeshare-user-server/src/main/resources/mapper/: IsUsersDao.xml
ifreeshare-user/ifreeshare-user-server/src/main/resources/sql/: ifreeshare.sql
ifreeshare-version/: pom.xml
